# springboot-hello-world

./: Dockerfile  docker-stack.yml  pom.xml
src/main/kotlin/vw/helloworld/: HelloWorldApplication.kt
src/main/kotlin/vw/helloworld/book/: Book.kt  BookApi.kt  BookRepository.kt  BookSpecs.kt  Book_.kt
src/main/resources/: application-mariadb.properties  application.properties  data-book.sql  schema-book.sql
src/test/kotlin/vw/helloworld/: HelloWorldApplicationTests.kt
src/test/kotlin/vw/helloworld/book/: BookRepositoryTest.kt
