#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.schema=classpath:schema-book.sql
spring.datasource.data=classpath:data-book.sql
spring.jpa.hibernate.ddl-auto=none